<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2 Assignment</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="logo col-lg-4 col-md-6 col-sm-12">
                    <a href="index.html">Brittney Hoglund</a>
                </div>
                <nav class="col-lg-8 col-md-6 col-sm-12 nav-links">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>


    <div class="container wrapper">
        <div class="wrapper-margins">
            <div class="row">
                <div class="col-12 main-title">
                    <h1>Portfolio</h1>
                </div>
            </div>

            <div class="row">
                <div class="portfolio-images-container col-12">
                    <div class="row">
                        <div class="portfolio-image col-lg-3 col-md-4 col-sm-6" id="project1">
                            <div class="label">
                                <h2>Title of Project 1</h2>
                            </div>
                        </div>
                        <div class="portfolio-image col-lg-3 col-md-4 col-sm-6" id="project2">
                            <div class="label">
                                <h2>Title of Project 2</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-image col-lg-3 col-md-4 col-sm-6" id="project3">
                            <div class="label">
                                <h2>Title of Project 3</h2>
                            </div>
                        </div>
                        <div class="portfolio-image col-lg-3 col-md-4 col-sm-6" id="project4">
                            <div class="label">
                                <h2>Title of Project 4</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-image col-lg-3 col-md-4 col-sm-6" id="project5">
                            <div class="label">
                                <h2>Title of Project 5</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <p class="copyright col-12">&copy; Copyright 2019</p>
        </div>
    </footer>

</body>

</html>



<!--<div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="portfolio-image col-4" id="project1">
                        <img src="assets/images/1.jpg">
                        <div class="label">
                            <h2>Title of Project 1</h2>
                        </div>
                    </div>
                    <div class="portfolio-image col-4" id="project2">
                        <img src="assets/images/2.jpeg">
                        <div class="label">
                            <h2>Title of Project 2</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-image col-4" id="project3">
                        <img src="assets/images/3.jpeg">
                        <div class="label">
                            <h2>Title of Project 3</h2>
                        </div>
                    </div>
                    <div class="portfolio-image col-4" id="project4">
                        <img src="assets/images/4.jpeg">
                        <div class="label">
                            <h2>Title of Project 4</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-image col-4" id="project5">
                        <img src="assets/images/5.jpeg">
                        <div class="label">
                            <h2>Title of Project 5</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

<!--
    <div class="container wrapper">
        <div class="row">
            <div class="col-11 main-title">
                <h1>Portfolio</h1>
            </div>
        </div>

        <div class="row">
            <div class="portfolio-image col-4" id="project1">
                <div class="label">
                    <h2>Title of Project 1</h2>
                </div>
            </div>
            <div class="portfolio-image col-4" id="project2">
                <div class="label">
                    <h2>Title of Project 2</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="portfolio-image col-4" id="project3">
                <div class="label">
                    <h2>Title of Project 3</h2>
                </div>
            </div>
            <div class="portfolio-image col-4" id="project4">
                <div class="label">
                    <h2>Title of Project 4</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="portfolio-image col-4" id="project5">
                <div class="label">
                    <h2>Title of Project 5</h2>
                </div>
            </div>
        </div>
    </div>
-->